{
    "short_name": "GinkoBus",
    "name": "Where is my super bus ?",
    "description": "find the perfect bus for you",
    "icons": [
        {
            "src": "/icons/icons-32.png",
            "type": "image/png",
            "sizes": "32x32"
          },
          {
            "src": "/images/icons-64.png",
            "type": "image/png",
            "sizes": "64x64"
          },
          {
            "src": "/images/icons-96.png",
            "type": "image/png",
            "sizes": "96x96"
          },
          {
            "src": "/images/icons-128.png",
            "type": "image/png",
            "sizes": "128x128"
          },
          {
            "src": "/images/icons-168.png",
            "type": "image/png",
            "sizes": "168x168"
          },
          {
            "src": "/images/icons-180.png",
            "type": "image/png",
            "sizes": "180x180"
          },
          {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
          },
          {
            "src": "/images/icons-256.png",
            "type": "image/png",
            "sizes": "256x256"
          },
          {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
    ],
    "start_url": "index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }